server.port=8676
spring.application.name=configserver
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
spring.cloud.config.server.git.uri=https://github.com/RajaThorati/config.git
